
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/orange"
    android:padding="10dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Name:" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Name" />
        <TextView
            android:id="@+id/levelLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Level:" />
        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Level" />


        <TextView
            android:id="@+id/idLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Id:" />
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Id" />

        <TextView
            android:id="@+id/fromLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="From:" />
        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="From" />
        <TextView
            android:id="@+id/toLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="To:" />
        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="To" />

    </LinearLayout>



</LinearLayout>