<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/purple"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ageLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Age:" />
    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Age" />


    <TextView
        android:id="@+id/nameLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Name:" />
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Name"  />


    <Button

        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="@string/add"
        android:textColor="@color/black" />

</LinearLayout>