<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/studentLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Student Name:" />
    <EditText
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Student" />


    <TextView
        android:id="@+id/dateLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Date:" />
    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Date" />


    <TextView
        android:id="@+id/gradeLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Grade:" />
    <EditText
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Grade"  />


    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button

        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Add"
        android:textColor="@color/white" />

</LinearLayout>