
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">
        <TextView
            android:id="@+id/idLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Id:" />
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Id" />

        <TextView
            android:id="@+id/numeLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Nume:" />
        <TextView
            android:id="@+id/nume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Nume" />

        <TextView
            android:id="@+id/etajLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Etaj:" />
        <TextView
            android:id="@+id/etaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Etaj" />
        <TextView
            android:id="@+id/cameraLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Camera:" />
        <TextView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Camera" />





    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">


        <Button
            android:id="@+id/ivSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@android:drawable/edit_text"
            android:text="@string/select"
            android:textColor="@android:color/holo_red_dark" />


    </LinearLayout>

</LinearLayout>