
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Id:" />
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="id" />



        <TextView
            android:id="@+id/medieLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Medie:" />
        <TextView
            android:id="@+id/medie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Medie" />

    </LinearLayout>



</LinearLayout>